name: Build and Test HutchAgent

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths:
      - app/HutchAgent/**
      - test/HutchAgent.Tests/**
      - .github/workflows/build.HutchAgent.yml

env:
  # Configure these
  build-config: Release
  dotnet-version: 8.x
  project: ./app/HutchAgent/HutchAgent.csproj
  test-project: ./test/HutchAgent.Tests/HutchAgent.Tests.csproj

  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_NOLOGO: true

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: ${{ env.dotnet-version }}

      - name: Build HutchAgent
        run: >-
          dotnet build
          ${{ env.project }}
          -c ${{ env.build-config }}

      - name: Run HutchAgent.Tests
        run: >-
          dotnet test
          ${{ env.test-project }}
          -c ${{ env.build-config }}
